spring.application.name=ManyToMany
spring.datasource.url=jdbc:mysql://localhost:3306/relations
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true